- 00_glossary.txt: 世界观实体字典 / 角色昵称对照表
- A1.txt: 前行之路 映照绚彩未来 / 偶像原点 / 步美 (Ayumi), 千圣 / Marmalade解散, 告别演唱会, ...
- A10.txt: BAND GIRLS・OF・THE・DEAD / 丧尸整蛊企划 / 里美, 美咲, 千圣, 香澄 / 丧尸电影宣传, 商场整蛊, 扮演丧尸, ...
- A11.txt: 梦与现实 百人一首 / 校园活动筹备 / 纱夜, 花音, 育美, 千圣 / 百人一首大赛, 制作指南书, 古文苦手,...
- A12.txt: 捕捉 属于我的影像 / 寻找新的爱好 / 沙绫, 友希那, 摩卡, 千圣 / 寻找爱好, 咖啡店聚会, 摄影的意义, ...
- A13.txt: VIVA LA LIVE！ / 少女乐团派对 / 香澄, 友希那, 真白(Mashiro)... / 巨蛋演出应援, Morfonica的迷茫...
- A2.txt: 向繁星许愿的诗笺 / 日菜, 纱夜 / 七夕祭打工, 偶遇日菜, 劝说纱夜, 见...
- A3.txt: Happy Summer Vacation! / 海之家打工 / 绯玛丽, 莉莎, 亚子, 燐子 / 一日店长, 人手不足, 全员帮忙, 夕阳...
- A4.txt: 体育祭 / 泪光闪闪 笑容全开最后一棒 / 育美, 伊芙, 沙绫, 有咲, 香澄 / 红组结成, 便当惨剧, 育美的心结, 接...
- A5.txt: 通往梦想的散步小路 / 变装侦探 / 千圣, 花音, 美咲, 薰 / 3D拉花咖啡店, 变装失败, 尾随千圣,...
- A6.txt: 舞台后的练习方式 / 戏剧社定期公演筹备 / 麻弥, 薰, 燐子, 友希那 / 潜入羽丘戏剧社, 舞台监督麻弥, 邀请R...
- A7.txt: 全体集合！New Year Party!! / 新年才艺大会 / 香澄, 伊芙, 日菜, 纱夜, 摩卡, ... / CiRCLE新年会, 担任主持人, 伊芙...
- A8.txt: 这个巧克力是为谁准备？ / 情人节巧克力大作战 / 绯玛丽, 花音, 沙绫, 燐子 / 寻找最棒的友情巧克力, 巧克力庆典, 邀...
- A9.txt: 花雨FULL BLOOMING！ / 赏花大作战 / 花音, 莉莎, 兰, 麻弥 / 赏花干事, 制作指南, 可爱便当, 打工...
- B0.txt: 角色档案 / 丸山彩 (本人) / 彩, 千圣, 花音, 妹妹, PAREO
- B1.txt: 角色档案 / 白鹭千圣 / 千圣, 薰, 花音, 日菜, 纱夜
- B10.txt: 角色档案 / 市谷有咲 / 有咲, 香澄, 兰, 瑞依, 多惠
- B11.txt: 角色档案 / 牛込里美 / 里美, 香澄, 薰, 百合, 七深
- B12.txt: 角色档案 / 山吹沙绫 / 沙绫, 香澄, 摩卡, 夏希(CHiSP...
- B13.txt: 角色档案 / 花园多惠 / 多惠, 香澄, 瑞依, 乐奈, 有咲
- B14.txt: 角色档案 / 美竹兰 / 兰, 摩卡, 友希那, 有咲, 绯玛丽
- B15.txt: 角色档案 / 青叶摩卡 / 摩卡, 兰, 莉莎, 绯玛丽, 沙绫
- B16.txt: 角色档案 / 羽泽鸫 / 鸫, 伊芙, 日菜, 纱夜, 兰
- B17.txt: 角色档案 / 上原绯玛丽 / 绯玛丽, 摩卡, 巴, 薰, 彩
- B18.txt: 角色档案 / 宇田川巴 / 巴, 兰, 亚子, 绯玛丽, 纱夜, 益...
- B19.txt: 角色档案 / 凑友希那 / 友希那, 莉莎, 兰, 香澄, 纱夜
- B2.txt: 角色档案 / 冰川日菜 / 日菜, 纱夜, 千圣, 彩
- B20.txt: 角色档案 / 宇田川亚子 / 亚子, 巴, 燐子, 友希那, 莉莎
- B21.txt: 角色档案 / 白金燐子 / 燐子, 亚子, 友希那, 纱夜, 莉莎
- B22.txt: 角色档案 / 弦卷心 / 心, 美咲, 薰, 香澄, 花音
- B23.txt: 角色档案 / 奥泽美咲 / 美咲, 米歇尔, 心, 花音, 有咲, ...
- B24.txt: 角色档案 / 濑田薰 / 薰, 千圣, 绯玛丽, 里美, 心
- B25.txt: 角色档案 / 北泽育美 / 育美, 心, 美咲, 香澄, 沙绫
- B3.txt: 角色档案 / 若宫伊芙 / 伊芙, 彩, 麻弥, 鸫, 有咲
- B4.txt: 角色档案 / 大和麻弥 / 麻弥, 彩, 千圣, 薰, 益木
- B5.txt: 角色档案 / 松原花音 / 花音, 千圣, 彩, 心, 美咲
- B6.txt: 角色档案 / PAREO (鳰原令王那) / PAREO, 彩, 日菜, CHU², ...
- B7.txt: 角色档案 / 冰川纱夜 / 纱夜, 日菜, Roselia全员, 燐...
- B8.txt: 角色档案 / 今井莉莎 / 莉莎, 友希那, 彩, 摩卡, 纱夜
- B9.txt: 角色档案 / 户山香澄 / 香澄, 有咲, 彩, 兰, 友希那
- C1.txt: 乐队结成与出道 / 千圣, 日菜, 伊芙, 麻弥 / 假唱事故, 事务所紧急会议, 雨中卖票,...
- C10.txt: 只属于我们的SUMMER VACATION / 难得的暑假 / 千圣, 日菜, 伊芙, 麻弥 / 海边度假, 岩石地探险, 拉面美食评论,...
- C11.txt: 朝着梦想 勇往直前 / 贴身采访纪录片 / 伊芙, 麻弥, 日菜, 千圣 / 拍摄纪录片, 梦想笔记曝光, 观众席视察...
- C12.txt: 献给你的 Sweet Heart Valentine♪ / 综艺录制 / 日菜, 千圣, 伊芙, 麻弥 / 综艺MC交换, 寻找“噜噜噜”的巧克力,...
- C13.txt: Play act！试镜会*大挑战 / 电视剧试镜 / 千圣, 日菜, 麻弥, 伊芙 / 姐妹角色试镜, 彩的紧张忘词, 千圣的完...
- C14.txt: Brighter brighter / 练习生热场演出 / 练习生们, 麻弥, 千圣, 日菜, 伊芙 / 练习生担任热场, 彩的回忆, 制作练习生...
- C15.txt: TITLE IDOL / 偶像的称号 / 千圣, ViViCan(芹泽澪/濑理奈/... / 妹分组合结成, 翻唱风波, 千圣的爆发,...
- C2.txt: 花蕾绽放之时 / 千圣, 宫川导演 / 舞台剧排练, 千圣发火, 下午茶和解
- C3.txt: PasPale探险队 / 无人岛综艺特辑 / 麻弥, 日菜, 千圣, 伊芙 / 综艺拍摄, 寻找食材, 吊桥危机, 麻弥...
- C4.txt: What a Wonderful World! / 首次发行活动 / 日菜, 千圣, 粉丝 / 手渡会, Hina的疑问, 独一无二的存...
- C5.txt: 无法退让的信念 燃烧吧武士道 / 《天下トーイツ A to Z☆》 / 伊芙, 日菜, 千圣, 麻弥 / 粉丝吵架(打call派vs安静派), 武...
- C6.txt: 让我们再次绽放光芒 / 千圣, 伊芙 / 偶像祭, 事务所通告, 梦想与目标的讨论
- C7.txt: Trick or Escape! / 万圣节大逃脱 / 麻弥, 日菜, 千圣, 伊芙 / 酒店停电, 密室解谜, 分组行动, 麻弥...
- C8.txt: 活出、理想的自我 / 麻弥的迷茫 / 麻弥, 伊芙, 千圣, 日菜 / 杂志专栏连载, 综艺心理测试, 优柔寡断...
- C9.txt: 地底人 护送大作战！ / 科幻电影拍摄 / 日菜, 咕咕(地底人), 千圣, 伊芙,... / 寻找UFO, 遇到地底人咕咕, 跨越种族...
- D1.txt: 乐队传记 / Poppin'Party / 香澄, 有咲, 里美, 沙绫, 多惠, ... / 寻找星之鼓动, SPACE试镜, 商店街...
- D2.txt: 乐队传记 / Afterglow / 兰, 摩卡, 绯玛丽, 巴, 鸫, 彩 / 乐队结成, Y.O.L.O!!!!!(合...
- D3.txt: 乐队传记 / Roselia / 友希那, 纱夜, 莉莎, 亚子, 燐子,... / FWF, Neo-Aspect, 封印L...
- D4.txt: 乐队传记 / Hello, Happy World! / 心, 薰, 育美, 花音, 美咲, 夏洛... / 乐队结成, 微笑游乐园(美咲的烦恼), ...
- S1.txt: WIF活动 / 《ゆら・ゆらRing-Dong-Dance》 / 彩, 千圣, 多惠, 麻弥, 日菜 / WIF演出, 拒绝练习, 千圣的焦虑, ...