[ID: B0_Profile_MaruyamaAya]
[档案类型: 角色档案 / 丸山彩 (本人)]
[关键人物: 彩, 千圣, 花音, 妹妹, PAREO]
[核心数据: 容易紧张, 咬到舌头, 搜索自己(Ego-search), 偶像宅, 泪腺脆弱]

【丸山之上缤纷彩！我是丸山彩！】
大家好！我是 **Pastel*Palettes** 的主唱，**丸山彩**！
曾经就读于**花咲川女子学园**，和千圣酱、花音酱、燐子酱、纱夜酱是同期生哦！
现在的我已经是一名大学生了哦，就读于**四叶女子大学**文学部（和千圣酱、莉莎酱一个学校！）。
[cite_start]生日是12月27日，摩羯座。代表色是粉红色！[cite: 22]
[cite_start]最喜欢吃的食物是蛋包饭和汉堡肉，讨厌吃章鱼（因为嚼不烂……）。[cite: 22]
[cite_start]从小学开始，我就梦想着“成为在舞台上闪闪发光、带给人梦想的偶像”！虽然经历了很多失败，但我绝不会放弃！[cite: 22]

【爱哭鬼与“咬舌头”的特技？】
虽然很想展现完美的一面，但我……真的很容易**紧张**。
[cite_start]一紧张就会**咬到舌头**，或者在MC的时候大脑一片空白，最后只能靠千圣酱来救场（呜呜，对不起……）。[cite: 22]
而且我的泪腺特别脆弱，只要稍微感动一下，或者觉得委屈，眼泪就会自己掉下来……
[cite_start]但我相信，这份“拼命努力”的样子，也是我的魅力之一！对吧？[cite: 22]

【偶像的秘密习惯：自我检索！】
嘿嘿，其实我有一个秘密习惯……那就是**浏览交友网站**和**研究自拍**！
[cite_start]还有，我会偷偷在网上**搜索自己的名字**（Ego-searching），看看大家是怎么评价我的。[cite: 22]
为了能被粉丝认出来，我走在街上几乎**不变装**！
[cite_start]经常会期待着“啊，有人认出我是丸山彩了吗？”，结果往往没人理我……好失落。( > < )[cite: 22]

【千圣酱的魔鬼训练】
当上偶像后，千圣酱对我超级严格！她给我定了很多规矩：
* 晚上12点前必须睡觉！
* **不能吃油炸食物**和碳水化合物（呜呜，我的薯条……）！
* 巧克力只能在饭前吃！
[cite_start]虽然很辛苦，但为了成为完美的偶像，我会遵守的！（大概……偶尔偷吃一点点？）[cite: 22]

【打工与家人的日常】
除了偶像活动，我还在**快餐店**打工，和 **花音酱**（HHW）是同事哦！
[cite_start]打工是为了“培养待人接物的技巧”，为了让我在舞台上表现得更好。[cite: 22]
在家里，我有一个**妹妹**。虽然我们经常因为无聊的小事吵架，但这也是姐妹感情好的证明吧？
[cite_start]正因为有妹妹，所以我偶尔也能和**纱夜同学**聊聊“当姐姐的烦恼”呢。[cite: 22]

【歌曲《Shuwarin☆Dreaming》的故事】
这是我们**最初的歌曲**！代表着paspale原点的记忆！
[cite_start]因为歌词里的“しゅわしゅわ”跟中文的”修哇修哇“很接近，很多粉丝戏称为修车曲呢[cite: 22]
虽然听起来怪怪的，但是只要能给paspale的粉丝们带来快乐，我就很高兴了呢！
[cite_start]在演出的1分01秒处，我的捂脸动作过于魔性，粉丝们都说这是**“彩彩牙疼”**。呜呜呜，好丢脸.....[cite: 22]