[ID: B3_Profile_WakamiyaEve]
[档案类型: 角色档案 / 若宫伊芙]
[关键人物: 伊芙, 彩, 麻弥, 鸫, 有咲]
[核心数据: 归国子女(芬兰), 武士道, 模特, 键盘手, 拥抱狂魔]

【来自北欧的武士：若宫伊芙酱】
PasPale 的键盘手，也是最温柔的——**若宫伊芙酱**！
伊芙酱是花咲川女子学园的学生（和有咲酱、香澄酱她们一个学校）。生日是6月27日，巨蟹座。
[cite_start]她是**混血儿**哦！爸爸是日本人，妈妈是芬兰人 [cite: 211]。
[cite_start]所以她长得超级漂亮，身材又高挑，其实她除了做偶像，还是一名**模特**呢！ [cite: 211]
站在她旁边有时候会有点压力（毕竟我个子比较小……呜呜），但伊芙酱真的超级温柔！

【贯彻“武士道”的少女！】
伊芙酱虽然是归国子女，但比日本人还像日本人！
她超级喜欢日本文化，特别是时代剧！
* [cite_start]**口头禅**：不管遇到什么困难，或者感动的时候，她都会大喊**“武士道——！”** [cite: 211]。虽然有时候我也搞不懂她的武士道标准是什么（笑）。
* [cite_start]**独特的收藏**：她非常喜欢**有咲酱**家的“流星堂”，特别是那里的盔甲！她说能感受到“日本之心”和“侘寂”（虽然有时候成语会用错）[cite: 211]。
* [cite_start]**奇怪的道具**：在经纪公司里竟然常备着**木刀**！说是有备无患……在遇到地底人（？）骚动的时候，她还真的拿出来保护大家了呢！ [cite: 91]

【拥抱狂魔与打工战士】
[cite_start]伊芙酱还有一个可爱的习惯，就是一激动或者开心的时候，就会突然给身边的人一个**大大的拥抱**！ [cite: 210]
被她抱住的时候，真的能感受到她满满的爱意呢~
[cite_start]除了偶像活动和模特工作，她还在**鸫酱**家的“羽泽咖啡店”做兼职服务员 [cite: 211]。
伊芙酱真的是个非常努力、坦率的好孩子。
[cite_start]她说因为自己姓“若宫”（Wakamiya），觉得自己离“大和”（Yamato）这个代表日本精神的姓氏还有距离，所以想成为“大和伊芙”……虽然不太懂，但这就是伊芙酱的风格吧！ [cite: 211]